<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  
    <title>Page Title</title>
   <script src="jquery-3.3.1.min.js" ></script>
   <link href="BulgarianNatureStyle.css" rel="stylesheet">
  
      
</head>
<body>
  <main>
        <img class="Picture_1"  src="orig.jpg" alt="" width="100%" height="500px" style="position:absolute; box-shadow: 0px 6px 5px rgb(60, 102, 67);" >
        <img class="Picture_2" src="Nature_Rila_ezero_Tzvetia.jpg" alt="" width="100%" height="500px" style="position:absolute" >
        <img class="Picture_3" src="pulpit.jpeg" alt="" width="100%" height="500px" style="position:absolute" >
    <header>
        <nav>
         <ul>
           <li class="about">about us
                <ul>
                     <li><a href="#" >dfgd</a></li>
                     <li><a href="#">rgsfgs</a></li>
                </ul>
             </li>
            <li class="what" >what we do
                <ul >
                    <li><a href="#">sedd</a></li>
                    <li><a href="#">dfgdg</a></li>
                    <li><a href="#">dfgdg</a></li>
                    <li><a href="#">dfgdg</a></li>
                    <li><a href="#">dfgdg</a></li>
                </ul>                  
             </li>
            <li>
                 get involved
            </li>
            <li>
                membership & giving
            </li>
            <img src="speaker-icon-7.png" alt=""  class="play  PausePlayHidden" >
            <img src="2000px-Mute_Icon.svg.png" alt="" class="mute "  > 
          </ul>  
        </nav>           
    </header>  
    <section>      
      <h1>The Beauty Of Bulgarian Nature</h1>
        <div class="video">
          <div class="video_inside">
            <iframe width="560" height="300px" src="https://www.youtube.com/embed/n2WdPwaLngM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="300px" src="https://www.youtube.com/embed/FniGH5e9xkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="300" src="https://www.youtube.com/embed/kcEqGmv17Bw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="300" src="https://www.youtube.com/embed/HE6tAQESWVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <iframe width="560" height="300" src="https://www.youtube.com/embed/bvuiu8wqYBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="300" src="https://www.youtube.com/embed/IgexODx7ewI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="move_left"><</div>
          <div class="move_right" >></div>
        </div>
    </section>       
        <div class="left">  
                <img src="ledovo-listo.png" style="width:50px; position: absolute; left:10px" class="leaf">
                <img src="Transparent-1.png" style="width:50px; position: absolute; left:60px" class="leaf1">
                <img src="G3611.png" style="width:50px; position: absolute; left:90px" class="leaf2">
                <img src="ledovo-listo.png" style="width:50px; position: absolute; left:20px" class="leaf3">
                <img src="4c47b26c9.png" style="width:50px; position: absolute; left:50px" class="leaf4">
                <img src="Transparent-1.png" style="width:50px; position: absolute; left:80px" class="leaf5">
        </div> 
    <section>  
        <h2>Bulgarian Herbs</h2>
        <div class="corosel">
            <img src="MursalaTea.jpg" alt="" class="bilka bilka_active">
            <img src="7950c.jpg" alt="" class="bilka">
            <img src="enjovche.jpg" alt="" class="bilka">
            <img src="MursalaTea.jpg" alt="" class="bilka">
            <img src="7950c.jpg" alt="" class="bilka">
            <img src="enjovche.jpg" alt="" class="bilka">
            <div class="circle circle_active"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div> 
    </section>           
  </main>        
   <script src="BulgarianNatureSource.js"></script>
</body>
</html>  
             
                
            
       
                        
                         
   
        
      
     
    
   